#!/usr/bin/env groovy

String image    = env.JOB_NAME.split('/')[1].toLowerCase()
String registry = "harik8/$image"
String tag      = env.VERSION

pipeline {
    agent {
    kubernetes {
      	cloud 'kubernetes'
      	label 'todo'
      	defaultContainer 'jnlp'
      	yamlFile 'pod-deploy.yaml'
      }
    }

    stages {
        stage("deploy") {
            steps {
                container('kubeclt') {
			sh "kubectl get po --all-namespaces"
                     }
                }
            }
        }
    }
}
